<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects - Declan Hartley</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Declan Hartley</h1>
        <p>Prop Maker Portfolio</p>
        <nav><ul><li><a href="index.html" class="">Index</a></li><li><a href="about.html" class="">About</a></li><li><a href="resume.html" class="">Resume</a></li><li><a href="projects.html" class="active">Projects</a></li><li><a href="testimonials.html" class="">Testimonials</a></li><li><a href="contact.html" class="">Contact</a></li></ul></nav>
    </header>
    <main><h2>Projects</h2><div class='gallery'>
    <div class="gallery-card">
        <img src="images/photo1.jpg" alt="Project 1">
        <p>Project 1 description here...</p>
    </div>
    

    <div class="gallery-card">
        <img src="images/photo2.jpg" alt="Project 2">
        <p>Project 2 description here...</p>
    </div>
    

    <div class="gallery-card">
        <img src="images/photo3.jpg" alt="Project 3">
        <p>Project 3 description here...</p>
    </div>
    

    <div class="gallery-card">
        <img src="images/photo4.jpg" alt="Project 4">
        <p>Project 4 description here...</p>
    </div>
    

    <div class="gallery-card">
        <img src="images/photo5.jpg" alt="Project 5">
        <p>Project 5 description here...</p>
    </div>
    

    <div class="gallery-card">
        <img src="images/photo6.jpg" alt="Project 6">
        <p>Project 6 description here...</p>
    </div>
    

    <div class="gallery-card">
        <img src="images/photo7.jpg" alt="Project 7">
        <p>Project 7 description here...</p>
    </div>
    

    <div class="gallery-card">
        <img src="images/photo8.jpg" alt="Project 8">
        <p>Project 8 description here...</p>
    </div>
    

    <div class="gallery-card">
        <img src="images/photo9.jpg" alt="Project 9">
        <p>Project 9 description here...</p>
    </div>
    

    <div class="gallery-card">
        <img src="images/photo10.jpg" alt="Project 10">
        <p>Project 10 description here...</p>
    </div>
    

    <div class="gallery-card">
        <img src="images/photo11.jpg" alt="Project 11">
        <p>Project 11 description here...</p>
    </div>
    

    <div class="gallery-card">
        <img src="images/photo12.jpg" alt="Project 12">
        <p>Project 12 description here...</p>
    </div>
    

    <div class="gallery-card">
        <img src="images/photo13.jpg" alt="Project 13">
        <p>Project 13 description here...</p>
    </div>
    

    <div class="gallery-card">
        <img src="images/photo14.jpg" alt="Project 14">
        <p>Project 14 description here...</p>
    </div>
    

    <div class="gallery-card">
        <img src="images/photo15.jpg" alt="Project 15">
        <p>Project 15 description here...</p>
    </div>
    </div></main>
    <footer>&copy; 2025 Declan Hartley</footer>
</body>
</html>