<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testimonials - Declan Hartley</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Declan Hartley</h1>
        <p>Prop Maker Portfolio</p>
        <nav><ul><li><a href="index.html" class="">Index</a></li><li><a href="about.html" class="">About</a></li><li><a href="resume.html" class="">Resume</a></li><li><a href="projects.html" class="">Projects</a></li><li><a href="testimonials.html" class="active">Testimonials</a></li><li><a href="contact.html" class="">Contact</a></li></ul></nav>
    </header>
    <main><h2>Testimonials</h2><p>[Testimonials go here]</p></main>
    <footer>&copy; 2025 Declan Hartley</footer>
</body>
</html>